*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}




.top{
    width: 100%;
    height: 5px;
    background-color: #f06131;
}
.logo{
    font-family: 'Galada', cursive;
    font-size: 35px;
    margin-top: 20px;
    text-align: center;
}
.easy{
    color: #f06131;
}
.grocery{
    color: #f9bd6d;
}
.header{
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;

}
header input{
    width: 90%;
    height: 2.9rem;
    border-radius: 5px;
    border:1px grey solid;
    margin-top: 25px;
    padding-left: 20px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
}

.cart{
    margin-top: 25px;
    height: 2.4rem;
    width: 90px;
    border-radius: 20px;
    font-size: 16px;
}
.cart img{
    width: 20px;
}
.cart span{
    display: inline-block;
    transform: translate(3px,-3px);
   
}
.service{
    width: 100%;
    display: flex;
    height: 40px;
    margin-top: 25px;
}
.service div{
    text-align: center;
    flex: 1;
    font-family: 'Open Sans', sans-serif;
    line-height: 40px;
    font-size: 15px;
    border-right: 1px lightgrey solid;
}
.category{
    width: 100%;
    height: 90px;
    background-color: #45433f;
    margin-top: 20px;
    display: flex;
    
}
.category div{
    flex:1;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding:15px 10px;
    border-right:1px #524f49 solid;
    box-sizing: content-box;
    text-align: center;
}
.banner{
    width: 100%;
    height: auto;
}
.banner img{
    width: 100%;
}
.special{
    height: auto;
    width: 100%;
    margin-top:20px;
    padding:0 20px;

}
.special h2{
    font-family: 'Open Sans', sans-serif;
    margin-bottom:20px;
}
.item{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.item div{
    padding:10px;
    height: auto;
    box-shadow:  0px 0px 10px rgba(9,9,9,0.2);
    position: relative;
}
.item img{
    display: block;
    width: 100%;
}
h3{
    line-height: 50px;
}


footer{
    height: 80px;
    width: 100%;
    background-color: #333333;
    text-align: center;
    color: white;
    font-family: roboto;
    font-size: 14px;
    font-weight: 200;
    line-height: 80px;
    margin-top: 30px;
}
.bar{
    display: none;
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(22,22,22,0.8);
}
.cartPage{
    position: fixed;
    width: 80%;
    height: 90%;
    left: 10%;
    top: 5%;
    background-color: #fff;
    border-radius: 3%;
    border:3px grey solid;
}
.cartPage h1{
    text-align: center;
    margin-top: 7vh;
}
.close{
    position: absolute;
    width: 30px;
    top: 15px;
    right: 20px;
}
.cartContent{
    width: 90%;
    height: 50%;
    margin:0 auto;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
}
.cartContent div{
    text-align: center;
    padding-top: 10px;
}
.cartContent div h3{
    margin-bottom: 10px;
}
.quant{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100px;
    margin: 0 auto;
}
.quant span{
    display: inline-block;
    border: 1px black solid;
}
.price{
    display: grid;
    grid-auto-columns: 1fr;
    width: 90%;
    margin: 5px auto;
}
.subtotal, .hst, .total{
    display: flex;
}
.subtotal div, .hst div, .total div{
    flex: 1;
    text-align: center;
}

.item div button{
    position: absolute;
    bottom: 20px;
    right: 25px;
    height: 30px;
    width: 100px;
    font-size: 15px;
    background-color:#f06131;
    color: white;
    border:none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}








@media only screen and (max-width:860px){
    
    nav{
        display: none;
    }
    .header{
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    header input{
        margin-left: 4vw;
        height: 2.4rem;
        margin-top: 15px;
    }
    .logo{
        text-align: start;
        font-size: 1.8rem;
        margin-left: 3vw;
    }
    .cart{
        transform: scale(0.8);
        position: absolute;
        top: 0vh;
        right: 20px;
    }
    .bar{
        display: block;
        position: absolute;
        top: 32px;
        right: 120px;
        width: 25px;
    }
    .banner{
        height: 200px;
        overflow: hidden;
    }
    .banner img{
        height: 100%;
        width: auto;
    }
}
